protocol/game_state.proto

syntax = "proto3";

enum Direction {
    RIGHT = 0;
    UP = 1;
    LEFT = 2;
    DOWN = 3;
}

enum PlayerColor {
    BLUE = 0;
    RED = 1;
    GREEN = 2;
    YELLOW = 3;
}

enum Wall {
    NONE = 0;
    LEFT_ONLY = 1;
    UP_ONLY = 2;
    LEFT_UP = 3;
}

enum TileType {
    EMPTY = 0;
    ARROW = 1;
    PIT = 2;
    ROCKET = 3;
    GENERATOR = 4;
}

enum EntityType {
    CAT = 0;
    MOUSE = 1;
    GOLDEN_MOUSE = 2;
    SPECIAL_MOUSE = 3;
}

enum GameEvent {
    NO_EVENT = 0;
    MOUSE_MANIA = 1;
    CAT_MANIA = 2;
    SPEED_UP = 3;
    SLOW_DOWN = 4;
    PLACE_AGAIN = 5;
    CAT_ATTACK = 6;
    MOUSE_MONOPOLY = 7;
    EVERYBODY_MOVE = 8;
}

message Tile {
    TileType type = 1;
    Direction direction = 2;
    PlayerColor owner = 3;
    bool damagedOrDeparted = 4;
    uint32 expiration = 5;
}

message Board {
    repeated Wall walls = 1;
    repeated Tile tiles = 2;
}

message Entity {
    EntityType type = 1;
    uint32 x = 2;
    uint32 y = 3;
    uint32 step = 4;
    Direction direction = 5;
}

message GameState {
    uint32 tickCount = 1;
    uint32 pauseUntil = 2;
    uint32 eventEnd = 3;
    Board board = 4;
    repeated Entity cats = 5;
    repeated Entity mice = 6;
    repeated uint32 scores = 7;
    uint64 rngState = 8;
    GameEvent event = 9;
}