protocol/game_server.proto

syntax = "proto3";

enum ProtocolDirection {
    RIGHT = 0;
    UP = 1;
    LEFT = 2;
    DOWN = 3;
}

enum ProtocolPlayerColor {
    BLUE = 0;
    YELLOW = 1;
    RED = 2;
    GREEN = 3;
}

message PlaceArrowMessage {
    uint32 x = 1;
    uint32 y = 2;
    ProtocolDirection direction = 3;
}

message RegisterMessage {
    string nickname = 1;
}

message RegisterSuccessMessage {
    ProtocolPlayerColor givenColor = 1;
    string nickname = 2;
}

enum ProtocolWall {
    NONE = 0;
    LEFT_ONLY = 1;
    UP_ONLY = 2;
    LEFT_UP = 3;
}

enum ProtocolTileType {
    EMPTY = 0;
    ARROW = 1;
    PIT = 2;
    ROCKET = 3;
    GENERATOR = 4;
}

enum ProtocolEntityType {
	CAT = 0;
    MOUSE = 1;
    GOLDEN_MOUSE = 2;
    SPECIAL_MOUSE = 3;
}

message ProtocolTile {
    ProtocolTileType type = 1;
    ProtocolDirection direction = 2;
    ProtocolPlayerColor owner = 3;
    bool damagedOrDeparted = 4;
}

message ProtocolBoard {
    repeated ProtocolWall walls = 1;
    repeated ProtocolTile tiles = 2;
}

message ProtocolEntity {
    ProtocolEntityType type = 1;
    uint32 x = 2;
    uint32 y = 3;
    uint32 step = 4;
    ProtocolDirection direction = 5;
}

message ProtocolGame {
	uint32 timestamp = 1;
	ProtocolBoard board = 2;
	repeated ProtocolEntity entities = 3;
	repeated uint32 scores = 4;
}