protocol/messages.proto

syntax = "proto3";
import "game_state.proto";

message PlaceArrowMessage {
    uint32 x = 1;
    uint32 y = 2;
    Direction direction = 3;
}

message RegisterMessage {
    string nickname = 1;
    uint32 ticket = 2;
}

message RegisterSuccessMessage {
    PlayerColor givenColor = 1;
}

message PlayerNicknamesMessage {
    repeated string nicknames = 1;
}

message PingMessage {
    uint32 ticket = 1;
}

message Capsule {
    uint32 protocolId = 1;
    uint32 sequenceNumber = 2;

    oneof payload {
        GameState gameState = 3;
        PlaceArrowMessage placeArrow = 4;
        RegisterMessage register = 5;
        RegisterSuccessMessage registerSuccess = 6;
        PlayerNicknamesMessage playerNicknames = 7;
        PingMessage ping = 8;
    }
}